

<div id="container">  
<ul>
<li> <a href="#">HOME</a></li>
<li> <a href="#">CUSTOMER</a>
   <ul>
      <li> <a routerLink="listcustomer">LIST CUSTOMER 1</a></li>
      <li> <a routerLink="listcustomer2">LIST CUSTOMER 2</a></li>
      <li> <a routerLink="listcustomer3">LIST CUSTOMER 3</a></li>
   </ul>
</li>
<li> <a href="#">PRODUCT</a>
    <ul>
      <li> <a routerLink="listproduct">PRODUCT 1</a></li>
      <li> <a routerLink="listproduct">PRODUCT 2</a></li>
      <li> <a routerLink="listproduct">PRODUCT 3</a></li>
      <li> <a routerLink="listproduct">PRODUCT 4</a></li>
 </ul>
</li>
<li> <a href="#">FORM</a>
 <ul>
     <li> <a>FORM</a></li>
     <li> <a>REACTIVE FORM</a></li>
 </ul>
</li>

<li> <a href="#">EXTERNAL API</a>
 <ul>
     <li> <a routerLink="ex26">Ex 26</a></li>
     <li> <a routerLink="ex27">Ex 27</a></li>
 </ul>
</li>

<li> <a href="#">For more infomation (ex19)</a>
  <ul>
     <li> <a routerLink="listcustomer">list customer</a></li>
     <li> <a routerLink="listproduct">List product</a></li>
     <li> <a routerLink="ex27">fake product</a></li>
 </ul>
 </li>
<li> <a href="#">NGÔN NGỮ ASP</a></li>
<li> <a routerLink="gioi-thieu">ABOUT</a></li>


</ul>

</div>

<router-outlet></router-outlet>

<!-- EX19 -->
 <!-- <table>
  <tr>
    <td>
      <input type="button" value="Product" [routerLink]="'product'">
    </td>
    <td>
      <input type="button" value="List-Product" [routerLink]="'list-product'">
    </td>
    <td>
      <input type="button" value="Service-Product" [routerLink]="'service-product'">
    </td>
  </tr>
</table>

<hr>

<router-outlet></router-outlet> -->
<!-- END EX19 -->
